<project name="exnihilo" default="create_cougaar_overlay" basedir=".">

<property name="src" value="src"/>
<property name="build" value="build"/>
<property name="jar" value="exnihilo.jar"/>
<property environment="env"/>
<property name="cougaar" value="${env.COUGAAR_INSTALL_PATH}"/>
    
	<path id="cougaar.libs">
		<pathelement location="lib/Scalability_infoether_utilities.jar"/>
		<pathelement location="lib/jai_codec.jar"/>
		<pathelement location="lib/jai_core.jar"/>
		<pathelement location="/var/www/html/jars/Robustness_bbn_bbn_HEAD_B11_2.jar"/>
		<fileset dir="${cougaar}/lib">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${cougaar}/sys">
			<include name="**/*.jar"/>
		</fileset>
  </path>

	<target name="delete">
      <delete dir="${build}"/>
      <mkdir dir="${build}"/>
  </target>

  <target name="compile">
        <javac  deprecation="true" 
                debug="true" 
                optimize="false" 
                srcdir="${src}" 
                destdir="${build}">
                <classpath refid="cougaar.libs"/>
        </javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${jar}" baseDir="${build}"/>
	</target>

	<target name="create_cougaar_overlay">
		<mkdir dir="staging/lib"/>
		<antcall target="delete"/>
		<antcall target="jar"/>
		<move file="${jar}" todir="staging/lib"/>
		<signjar jar="staging/lib/${jar}" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>
		<copy todir="staging/lib" file="lib/Scalability_infoether_utilities.jar"/>
		<signjar jar="staging/lib/Scalability_infoether_utilities.jar" keystore="/var/build/signingCA_keystore" alias="privileged" storepass="keystore"/>
		<zip zipfile="AR_boeing_exnihilo.zip" basedir="staging"/>
		<delete dir="staging"/>
	</target>

	<target name="clean" depends="delete,compile,jar"/>
    
</project>



